<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>.: E-Paket :.</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/login.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='css/cssfamily.css' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/stylecustom.css" rel="stylesheet">
		<link href="plugins/select2/select2.css" rel="stylesheet">


		<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
		<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="plugins/bootstrap/bootstrap.min.js"></script>

	    <style type="text/css">
		body {
		    overflow-x: hidden!important;
		    font-family: 'Source Sans Pro', sans-serif;
		    -webkit-font-smoothing: antialiased;
		    min-height: 100%;
 		    background: #4ebefe;

	        /*background:url(img/apersi.png) no-repeat center center fixed;*/
	        background:url(img/perpu.jpg) no-repeat center center fixed;
	        background-size: cover;
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        margin: 0;
	        padding: 0;

		}


		.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		   padding: 10px;
		    padding-top: 5px;
		    padding-bottom: 5px;
		    line-height: 1.428571429;
		    vertical-align: center;
		    border-top: 1px solid #ddd;
		}
		.table {
		    width: 100%;
		    margin-bottom: 0px; 
		}

		th {
/*		    background-color: #6596BD;
		    color: #ffffff;
*/		}

		p {
		    text-align: justify;
		}

		footer {
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 35px;
		  background-color: #C6EAF6;
		}					

		div#foot {
		    top: -60px;
		}

		.center {
		  margin-left: auto;
		  margin-right: auto;
		}

	    </style>
	</head>
<body>



<div class="container-fluid"> 
	<div id="page-login" class="row">
		<div class="limiter">
				<form class="form-group login100-form validate-form">
					<!-- <div class="col-md-12" style="text-align: center">
						<img src="img/Logo_Kab.png" class="rounded mx-auto d-block" height="100px" width="100px" alt="Kabupaten" />
						<img src="img/Logo_Prov.png" class="rounded mx-auto d-block" height="100px" width="100px" alt="Provinsi" />
					</div>	 -->
					<div class="col-md-12" style="height: 150px">
						
					</div>
					<span class="login100-form-title p-b-43" style="color:#336699 font-size: 35px;text-shadow: -1px -1px 10px #fff, 1px -1px 10px #fff, -1px 1px 10px #fff, 1px 1px 10px #fff;">
						E-Paket Santri 
					</span>
					<!-- <span class="login100-form-title" style="font-size: 35px; font-weight: 500;">
						Optima Clinic Care System
					</span> -->
					
					<br>
					<br>

					<div class="wrap-input100 validate-input">
						<table width="80%" class ="center">
							<tr>
								<td><label class="control-label" style="color: #336699; font-weight: normal;">Nama User</label></td>
								<!-- <td>&nbsp;&nbsp;</td> -->
								<td><input type="text" style="width: 90%" class="form-control" name="userid" id="userid" /></td>
							</tr>
							<tr>
								<td><label class="control-label" style="color: #336699; font-weight: normal;">Kata Sandi</label></td>
								<!-- <td>&nbsp;&nbsp;</td> -->
								<td><input type="password" style="width: 90%" class="form-control" name="password" id="password" /></td>
							</tr>
							<tr>
								<!-- <td><label class="control-label" style="color: #3e8a09; font-weight: normal;">Tahun Anggaran</label></td> -->
								<td>&nbsp;&nbsp;</td>
								<td>
									<br>

									<div class="container-login100-form-btn" style="justify-content: left;">
										<!-- <button class="login100-form-btn" onclick="login()">
											Login
										</button> -->
										<!-- <div class="text-center"> -->
											<a href="#" class="login100-form-btn" onclick="login()">LOGIN</a>
										<!-- </div> -->
									</div>
								</td>
								
							</tr>
						</table>
					</div>


				</form>
	</div>
	</div>
</div>

<!-- Footer -->
<footer class="page-footer" style="background-color: #336699;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: #ffffff; margin-top: 8px">"E-Paket"
    <a href="#" style="color: #ffffff"> Faqih Rasyid M</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->


</body>
</html>


<script src="plugins/select2/select2.min.js"></script>
<script src="js/home.js"></script>

